<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A3X-8B-xWs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Options-->
        <scene sceneID="YhB-Oe-pk9">
            <objects>
                <viewController id="wZS-Sc-cdg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B35-fG-Ifg"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLY-hU-LRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhe-sK-xLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification-1" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-pQ-F98">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4l-1v-sJS">
                                <rect key="frame" x="16" y="191" width="343" height="221"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OQo-mr-I49">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="221"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lXd-UE-N1s">
                                            <rect key="frame" x="25" y="25" width="293" height="171"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJl-sV-uJB">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="70.5"/>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="View">
                                                        <color key="titleColor" red="0.0" green="0.59999999999999998" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ZW7-oH-uuR" kind="push" id="Cxj-At-LrY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8o-nx-gTY">
                                                    <rect key="frame" x="0.0" y="100.5" width="293" height="70.5"/>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Table View">
                                                        <color key="titleColor" red="0.0" green="0.59999999999999998" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="sIn-dz-fDy" kind="push" id="UsS-X9-ngS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lXd-UE-N1s" secondAttribute="bottom" constant="25" id="Azg-CR-uTI"/>
                                        <constraint firstItem="lXd-UE-N1s" firstAttribute="leading" secondItem="OQo-mr-I49" secondAttribute="leading" constant="25" id="YGi-h1-D9K"/>
                                        <constraint firstAttribute="trailing" secondItem="lXd-UE-N1s" secondAttribute="trailing" constant="25" id="sdV-hR-HtK"/>
                                        <constraint firstItem="lXd-UE-N1s" firstAttribute="top" secondItem="OQo-mr-I49" secondAttribute="top" constant="25" id="zHJ-no-KIL"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="dBw-OJ-XdB"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i4l-1v-sJS" firstAttribute="trailing" secondItem="xhe-sK-xLC" secondAttribute="trailingMargin" id="8qc-zg-vgv"/>
                            <constraint firstItem="eFa-pQ-F98" firstAttribute="leading" secondItem="xhe-sK-xLC" secondAttribute="leading" id="HT3-Gz-Bqv"/>
                            <constraint firstAttribute="trailing" secondItem="eFa-pQ-F98" secondAttribute="trailing" id="PM9-Sx-mqr"/>
                            <constraint firstItem="ZLY-hU-LRd" firstAttribute="top" secondItem="eFa-pQ-F98" secondAttribute="bottom" id="ehU-2g-om1"/>
                            <constraint firstItem="i4l-1v-sJS" firstAttribute="leading" secondItem="xhe-sK-xLC" secondAttribute="leadingMargin" id="lk3-UF-Hec"/>
                            <constraint firstItem="i4l-1v-sJS" firstAttribute="centerY" secondItem="xhe-sK-xLC" secondAttribute="centerY" id="lx3-Ic-sft"/>
                            <constraint firstItem="eFa-pQ-F98" firstAttribute="top" secondItem="xhe-sK-xLC" secondAttribute="top" id="wIW-AL-u8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="4PL-Vh-Hn5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUI-k7-uUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912.8000000000002" y="208.24587706146929"/>
        </scene>
        <!--Notification-->
        <scene sceneID="ds8-5Q-c4X">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="sIn-dz-fDy" userLabel="Notification" customClass="NotificationViewController" customModule="DGAnimatedEmptyTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHc-ll-g1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification-1" translatesAutoresizingMaskIntoConstraints="NO" id="jyH-yd-rQA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3px-uY-sQV">
                                <rect key="frame" x="16" y="59" width="343" height="30"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Nv-Of-btV">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rco-un-U3b">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.21176470589999999" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rco-un-U3b" firstAttribute="leading" secondItem="0Nv-Of-btV" secondAttribute="leading" id="PMF-yF-PmY"/>
                                        <constraint firstAttribute="bottom" secondItem="rco-un-U3b" secondAttribute="bottom" id="WK5-JS-Avt"/>
                                        <constraint firstAttribute="trailing" secondItem="rco-un-U3b" secondAttribute="trailing" id="bYd-ba-2ca"/>
                                        <constraint firstItem="rco-un-U3b" firstAttribute="top" secondItem="0Nv-Of-btV" secondAttribute="top" id="sAW-Na-xU6"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q16-Vp-TbX"/>
                                </constraints>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GXW-Ga-8rE">
                                <rect key="frame" x="0.0" y="97" width="375" height="506"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="94" id="kFK-y3-Pw8" customClass="NotificationCell" customModule="DGAnimatedEmptyTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFK-y3-Pw8" id="tHN-RS-b32">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UD-JR-4RJ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="85.5"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qnv-k9-uUQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="85.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="01l-Vd-ezg">
                                                                <rect key="frame" x="22" y="13" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Ad0-AL-K44"/>
                                                                    <constraint firstAttribute="height" constant="60" id="r2I-7z-ZnY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-Rk-ad5">
                                                                <rect key="frame" x="100" y="8" width="1" height="69"/>
                                                                <color key="backgroundColor" white="0.86482747400000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="Qdc-2N-Nr5"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The boy belongs to Rakshasha gan and the girl belongs to Manushya gan. This combination has not " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-bL-AmT">
                                                                <rect key="frame" x="117" y="12" width="220" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Evf-26-qsE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.21176470589999999" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.08.2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbI-id-J19">
                                                                <rect key="frame" x="117" y="53" width="220" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="L32-lQ-Ufe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.21176470589999999" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CbI-id-J19" firstAttribute="leading" secondItem="Ij8-Rk-ad5" secondAttribute="trailing" constant="16" id="8d7-wE-WeI"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ij8-Rk-ad5" secondAttribute="bottom" constant="8" id="GOe-RG-EaE"/>
                                                            <constraint firstAttribute="trailing" secondItem="g4K-bL-AmT" secondAttribute="trailing" constant="8" id="KoU-U1-pu7"/>
                                                            <constraint firstItem="g4K-bL-AmT" firstAttribute="leading" secondItem="Ij8-Rk-ad5" secondAttribute="trailing" constant="16" id="NT8-EH-fuO"/>
                                                            <constraint firstItem="01l-Vd-ezg" firstAttribute="leading" secondItem="qnv-k9-uUQ" secondAttribute="leading" constant="22" id="O2A-ai-Ak4"/>
                                                            <constraint firstItem="01l-Vd-ezg" firstAttribute="centerY" secondItem="qnv-k9-uUQ" secondAttribute="centerY" id="RJF-jv-hQz"/>
                                                            <constraint firstItem="Ij8-Rk-ad5" firstAttribute="top" secondItem="qnv-k9-uUQ" secondAttribute="top" constant="8" id="VDL-hN-Qph"/>
                                                            <constraint firstAttribute="bottom" secondItem="CbI-id-J19" secondAttribute="bottom" constant="13.67" id="ciN-BQ-pj0"/>
                                                            <constraint firstItem="Ij8-Rk-ad5" firstAttribute="leading" secondItem="01l-Vd-ezg" secondAttribute="trailing" constant="18" id="nep-pn-qKo"/>
                                                            <constraint firstAttribute="trailing" secondItem="CbI-id-J19" secondAttribute="trailing" constant="8" id="tnK-mw-JCF"/>
                                                            <constraint firstItem="g4K-bL-AmT" firstAttribute="top" secondItem="qnv-k9-uUQ" secondAttribute="top" constant="12" id="zz2-Os-bcg"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9UD-JR-4RJ" secondAttribute="bottom" constant="8" id="0pc-LB-JmB"/>
                                                <constraint firstItem="9UD-JR-4RJ" firstAttribute="leading" secondItem="tHN-RS-b32" secondAttribute="leading" constant="15" id="8cl-86-2ee"/>
                                                <constraint firstItem="9UD-JR-4RJ" firstAttribute="top" secondItem="tHN-RS-b32" secondAttribute="top" id="bcG-X5-lev"/>
                                                <constraint firstAttribute="trailing" secondItem="9UD-JR-4RJ" secondAttribute="trailing" constant="15" id="svc-PM-uh1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="9UD-JR-4RJ" id="qoS-ac-ob6"/>
                                            <outlet property="dateLabel" destination="CbI-id-J19" id="44d-5B-8RC"/>
                                            <outlet property="notificationMessagelabel" destination="g4K-bL-AmT" id="0f7-Tq-Em2"/>
                                            <outlet property="userImageView" destination="01l-Vd-ezg" id="Pqo-Mg-a0N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Notification1Cell" rowHeight="94" id="ay4-Aq-a47" customClass="NotificationCell" customModule="DGAnimatedEmptyTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ay4-Aq-a47" id="DZe-ui-FD2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYc-yt-VCd">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="85.5"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="INs-U5-KKF">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="85.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msw-le-xox">
                                                                <rect key="frame" x="22" y="13" width="60" height="60"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="0bu-kW-1ED"/>
                                                                    <constraint firstAttribute="height" constant="60" id="NMH-jA-wc8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ief-Al-GOs">
                                                                <rect key="frame" x="100" y="8" width="1" height="69"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="Xob-8J-ciK"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1L-QS-m8f">
                                                                <rect key="frame" x="117" y="12" width="220" height="30"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="6pa-0Z-b9e"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G6-xw-h7x">
                                                                <rect key="frame" x="117" y="53" width="220" height="19"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="t0Q-1i-DOp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ief-Al-GOs" firstAttribute="top" secondItem="INs-U5-KKF" secondAttribute="top" constant="8" id="1pn-Wu-eR3"/>
                                                            <constraint firstItem="6G6-xw-h7x" firstAttribute="leading" secondItem="ief-Al-GOs" secondAttribute="trailing" constant="16" id="3kz-jT-8n8"/>
                                                            <constraint firstAttribute="bottom" secondItem="ief-Al-GOs" secondAttribute="bottom" constant="8" id="8F5-Zd-La6"/>
                                                            <constraint firstItem="j1L-QS-m8f" firstAttribute="top" secondItem="INs-U5-KKF" secondAttribute="top" constant="12" id="AHz-LN-dQu"/>
                                                            <constraint firstItem="msw-le-xox" firstAttribute="centerY" secondItem="INs-U5-KKF" secondAttribute="centerY" id="H0i-Jp-yZf"/>
                                                            <constraint firstAttribute="bottom" secondItem="6G6-xw-h7x" secondAttribute="bottom" constant="13.67" id="M3H-FS-KXp"/>
                                                            <constraint firstItem="ief-Al-GOs" firstAttribute="leading" secondItem="msw-le-xox" secondAttribute="trailing" constant="18" id="Qsc-pO-dPY"/>
                                                            <constraint firstItem="j1L-QS-m8f" firstAttribute="leading" secondItem="ief-Al-GOs" secondAttribute="trailing" constant="16" id="b9P-Ax-xiR"/>
                                                            <constraint firstItem="msw-le-xox" firstAttribute="leading" secondItem="INs-U5-KKF" secondAttribute="leading" constant="22" id="bZv-Y4-l1K"/>
                                                            <constraint firstAttribute="trailing" secondItem="j1L-QS-m8f" secondAttribute="trailing" constant="8" id="ffi-Q2-alI"/>
                                                            <constraint firstAttribute="trailing" secondItem="6G6-xw-h7x" secondAttribute="trailing" constant="8" id="uTQ-WN-vNb"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FYc-yt-VCd" firstAttribute="leading" secondItem="DZe-ui-FD2" secondAttribute="leading" constant="15" id="97a-u1-EXJ"/>
                                                <constraint firstAttribute="bottom" secondItem="FYc-yt-VCd" secondAttribute="bottom" constant="8" id="BWc-BU-fvo"/>
                                                <constraint firstItem="FYc-yt-VCd" firstAttribute="top" secondItem="DZe-ui-FD2" secondAttribute="top" id="HTI-iw-J3y"/>
                                                <constraint firstAttribute="trailing" secondItem="FYc-yt-VCd" secondAttribute="trailing" constant="15" id="ha7-CU-pHx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="FYc-yt-VCd" id="rUw-MP-PrX"/>
                                            <outlet property="dateLabel" destination="6G6-xw-h7x" id="MmM-70-Xej"/>
                                            <outlet property="notificationMessagelabel" destination="j1L-QS-m8f" id="g3M-ze-XcC"/>
                                            <outlet property="userImageView" destination="msw-le-xox" id="c6L-QD-ygr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GXW-Ga-8rE" firstAttribute="top" secondItem="3px-uY-sQV" secondAttribute="bottom" constant="8" id="7yW-R2-LP4"/>
                            <constraint firstAttribute="bottom" secondItem="jyH-yd-rQA" secondAttribute="bottom" id="Hxu-hH-Sv8"/>
                            <constraint firstItem="jyH-yd-rQA" firstAttribute="leading" secondItem="Us6-af-JYg" secondAttribute="leading" id="Jaz-xg-D2s"/>
                            <constraint firstItem="Us6-af-JYg" firstAttribute="trailing" secondItem="GXW-Ga-8rE" secondAttribute="trailing" id="NKu-k3-SZO"/>
                            <constraint firstItem="3px-uY-sQV" firstAttribute="top" secondItem="Us6-af-JYg" secondAttribute="top" constant="59" id="QM8-cW-0sc"/>
                            <constraint firstItem="jyH-yd-rQA" firstAttribute="trailing" secondItem="Us6-af-JYg" secondAttribute="trailing" id="YCE-U3-Fgi"/>
                            <constraint firstItem="GXW-Ga-8rE" firstAttribute="leading" secondItem="Us6-af-JYg" secondAttribute="leading" id="bNz-K5-rRH"/>
                            <constraint firstItem="Us6-af-JYg" firstAttribute="bottom" secondItem="GXW-Ga-8rE" secondAttribute="bottom" id="fqq-qz-gjE"/>
                            <constraint firstItem="3px-uY-sQV" firstAttribute="leading" secondItem="Us6-af-JYg" secondAttribute="leading" constant="16" id="nHS-cU-udm"/>
                            <constraint firstItem="jyH-yd-rQA" firstAttribute="top" secondItem="IHc-ll-g1r" secondAttribute="top" id="oF7-as-xdc"/>
                            <constraint firstItem="Us6-af-JYg" firstAttribute="trailing" secondItem="3px-uY-sQV" secondAttribute="trailing" constant="16" id="riP-pR-jpq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Us6-af-JYg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table View" id="LHr-Fz-u8P"/>
                    <connections>
                        <outlet property="tableView" destination="GXW-Ga-8rE" id="CzN-8c-Rxw"/>
                        <outlet property="titleView" destination="3px-uY-sQV" id="Whb-Li-Fq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIt-Rk-pdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4873" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Mi-IJ-VvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A3X-8B-xWs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HbY-3F-Mi8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.45098039215686275" green="0.59607843137254901" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZS-Sc-cdg" kind="relationship" relationship="rootViewController" id="JdE-pl-5pe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJc-FH-z6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.5999999999999" y="208.24587706146929"/>
        </scene>
        <!--Notification-->
        <scene sceneID="pOi-11-JKb">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ZW7-oH-uuR" userLabel="Notification" customClass="ViewController" customModule="DGAnimatedEmptyTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ch9-ch-1D7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wn8-AU-nst">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZY-fH-vMQ">
                                <rect key="frame" x="16" y="59" width="343" height="30"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tn4-YQ-Ylc">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-gX-Poh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.21176470589999999" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ntc-gX-Poh" secondAttribute="trailing" id="7Cf-cQ-HJw"/>
                                        <constraint firstAttribute="bottom" secondItem="ntc-gX-Poh" secondAttribute="bottom" id="Gjz-yJ-uAH"/>
                                        <constraint firstItem="ntc-gX-Poh" firstAttribute="top" secondItem="Tn4-YQ-Ylc" secondAttribute="top" id="bGC-Wx-0qB"/>
                                        <constraint firstItem="ntc-gX-Poh" firstAttribute="leading" secondItem="Tn4-YQ-Ylc" secondAttribute="leading" id="gy9-1M-rGK"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3gm-aF-vBI"/>
                                </constraints>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArW-34-8CN">
                                <rect key="frame" x="16" y="97" width="343" height="486"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ksh-rO-Rrj">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="486"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAA-mo-dOG">
                                            <rect key="frame" x="8" y="88" width="327" height="311"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBG-ek-srP">
                                                    <rect key="frame" x="109" y="31" width="108" height="98"/>
                                                    <color key="backgroundColor" white="0.9494628906" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="3n6-RT-t7P"/>
                                                        <constraint firstAttribute="width" constant="108" id="wyj-ZO-ZNP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-cz-UT1">
                                                    <rect key="frame" x="8" y="147" width="311" height="87"/>
                                                    <color key="backgroundColor" white="0.9494628906" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="9Fs-I8-bsc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dBG-ek-srP" firstAttribute="centerX" secondItem="OAA-mo-dOG" secondAttribute="centerX" id="0yZ-2E-558"/>
                                                <constraint firstAttribute="trailing" secondItem="Ulh-cz-UT1" secondAttribute="trailing" constant="8" id="4Ix-jP-2y1"/>
                                                <constraint firstItem="dBG-ek-srP" firstAttribute="top" secondItem="OAA-mo-dOG" secondAttribute="top" constant="31" id="Jl2-Ru-9v5"/>
                                                <constraint firstAttribute="height" constant="311" id="fRl-dM-nUT"/>
                                                <constraint firstItem="Ulh-cz-UT1" firstAttribute="leading" secondItem="OAA-mo-dOG" secondAttribute="leading" constant="8" id="fuL-M4-s9t"/>
                                                <constraint firstItem="Ulh-cz-UT1" firstAttribute="top" secondItem="dBG-ek-srP" secondAttribute="bottom" constant="18" id="ynu-tL-Pib"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OAA-mo-dOG" firstAttribute="centerY" secondItem="Ksh-rO-Rrj" secondAttribute="centerY" id="Wg3-Q0-l5u"/>
                                        <constraint firstItem="OAA-mo-dOG" firstAttribute="leading" secondItem="Ksh-rO-Rrj" secondAttribute="leading" constant="8" id="hTZ-hs-1Mp"/>
                                        <constraint firstAttribute="trailing" secondItem="OAA-mo-dOG" secondAttribute="trailing" constant="8" id="trw-Tk-gmS"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wn8-AU-nst" firstAttribute="top" secondItem="Ch9-ch-1D7" secondAttribute="top" id="1df-k5-p30"/>
                            <constraint firstItem="frK-HI-K2y" firstAttribute="trailing" secondItem="5ZY-fH-vMQ" secondAttribute="trailing" constant="16" id="7sL-eu-9kT"/>
                            <constraint firstItem="frK-HI-K2y" firstAttribute="trailing" secondItem="ArW-34-8CN" secondAttribute="trailing" constant="16" id="Ce6-Fj-JpJ"/>
                            <constraint firstItem="ArW-34-8CN" firstAttribute="top" secondItem="5ZY-fH-vMQ" secondAttribute="bottom" constant="8" id="Has-kz-wcv"/>
                            <constraint firstItem="Wn8-AU-nst" firstAttribute="trailing" secondItem="frK-HI-K2y" secondAttribute="trailing" id="NiM-o4-ygS"/>
                            <constraint firstItem="frK-HI-K2y" firstAttribute="bottom" secondItem="ArW-34-8CN" secondAttribute="bottom" constant="20" id="OGQ-qR-H1N"/>
                            <constraint firstItem="ArW-34-8CN" firstAttribute="leading" secondItem="frK-HI-K2y" secondAttribute="leading" constant="16" id="ghW-YB-Ipt"/>
                            <constraint firstAttribute="bottom" secondItem="Wn8-AU-nst" secondAttribute="bottom" id="glH-IR-jgB"/>
                            <constraint firstItem="5ZY-fH-vMQ" firstAttribute="leading" secondItem="frK-HI-K2y" secondAttribute="leading" constant="16" id="iuB-Vy-T20"/>
                            <constraint firstItem="5ZY-fH-vMQ" firstAttribute="top" secondItem="frK-HI-K2y" secondAttribute="top" constant="59" id="kYg-Mn-fWh"/>
                            <constraint firstItem="Wn8-AU-nst" firstAttribute="leading" secondItem="frK-HI-K2y" secondAttribute="leading" id="xxE-xc-taz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="frK-HI-K2y"/>
                    </view>
                    <navigationItem key="navigationItem" title="View" id="ZlI-SQ-U9p"/>
                    <connections>
                        <outlet property="containerView" destination="ArW-34-8CN" id="Mka-p8-k7i"/>
                        <outlet property="insideContainerView" destination="OAA-mo-dOG" id="PeF-eh-v2O"/>
                        <outlet property="label" destination="Ulh-cz-UT1" id="ueW-va-F4u"/>
                        <outlet property="titleView" destination="5ZY-fH-vMQ" id="Lfk-o5-pGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="933-cU-MSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4872.8000000000002" y="-285.60719640179911"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfile" width="64" height="64"/>
        <image name="notification-1" width="720" height="1280"/>
    </resources>
</document>
